# Config file for Mosquitto
persistence true
persistence_location /mosquitto/data/
autosave_interval 5
log_dest stdout
log_type all
allow_anonymous true # For this MOC, allow anonymous connections

# Define a listener to allow connections from other containers
listener 1883 0.0.0.0

# Session settings
max_inflight_messages 20
max_queued_messages 1000
persistent_client_expiration 30d